# Giraffe.Tasks

./: README.md  RELEASE_NOTES.md  build.ps1
src/Giraffe.Tasks/: Giraffe.Tasks.fsproj  Tasks.fs
tests/Giraffe.Tasks.Tests/: Giraffe.Tasks.Tests.fsproj  TasksTests.fs
