<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Giraffe.Tasks.Tests</AssemblyName>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.*" />
    <PackageReference Include="xunit" Version="2.3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Giraffe.Tasks\Giraffe.Tasks.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TasksTests.fs" />
  </ItemGroup>

</Project>